{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "84b029ff",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Used Date</th>\n",
       "      <th>From</th>\n",
       "      <th>To</th>\n",
       "      <th>Airline</th>\n",
       "      <th>Scheduled Departure</th>\n",
       "      <th>SDEP</th>\n",
       "      <th>Departure</th>\n",
       "      <th>DEP</th>\n",
       "      <th>Scheduled Arrival</th>\n",
       "      <th>SARR</th>\n",
       "      <th>...</th>\n",
       "      <th>Market Share</th>\n",
       "      <th>OTP Index</th>\n",
       "      <th>weather__hourly__windspeedKmph</th>\n",
       "      <th>weather__hourly__weatherDesc__value</th>\n",
       "      <th>weather__hourly__precipMM</th>\n",
       "      <th>weather__hourly__humidity</th>\n",
       "      <th>weather__hourly__visibility</th>\n",
       "      <th>weather__hourly__pressure</th>\n",
       "      <th>weather__hourly__cloudcover</th>\n",
       "      <th>Category</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>31-01-2020</td>\n",
       "      <td>DEL</td>\n",
       "      <td>HYD</td>\n",
       "      <td>Air Asia</td>\n",
       "      <td>06:05</td>\n",
       "      <td>605</td>\n",
       "      <td>06:04</td>\n",
       "      <td>604</td>\n",
       "      <td>08:15</td>\n",
       "      <td>815</td>\n",
       "      <td>...</td>\n",
       "      <td>5.3</td>\n",
       "      <td>85.6</td>\n",
       "      <td>11</td>\n",
       "      <td>Partly cloudy</td>\n",
       "      <td>0</td>\n",
       "      <td>90</td>\n",
       "      <td>9</td>\n",
       "      <td>1012</td>\n",
       "      <td>57</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>31-01-2020</td>\n",
       "      <td>DEL</td>\n",
       "      <td>HYD</td>\n",
       "      <td>Indigo</td>\n",
       "      <td>04:50</td>\n",
       "      <td>450</td>\n",
       "      <td>04:36</td>\n",
       "      <td>436</td>\n",
       "      <td>07:00</td>\n",
       "      <td>700</td>\n",
       "      <td>...</td>\n",
       "      <td>47.5</td>\n",
       "      <td>81.1</td>\n",
       "      <td>11</td>\n",
       "      <td>Partly cloudy</td>\n",
       "      <td>0</td>\n",
       "      <td>90</td>\n",
       "      <td>9</td>\n",
       "      <td>1012</td>\n",
       "      <td>57</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>30-01-2020</td>\n",
       "      <td>DEL</td>\n",
       "      <td>HYD</td>\n",
       "      <td>Air Asia</td>\n",
       "      <td>06:05</td>\n",
       "      <td>605</td>\n",
       "      <td>05:54</td>\n",
       "      <td>554</td>\n",
       "      <td>08:15</td>\n",
       "      <td>815</td>\n",
       "      <td>...</td>\n",
       "      <td>5.3</td>\n",
       "      <td>85.6</td>\n",
       "      <td>11</td>\n",
       "      <td>Partly cloudy</td>\n",
       "      <td>0</td>\n",
       "      <td>90</td>\n",
       "      <td>9</td>\n",
       "      <td>1012</td>\n",
       "      <td>57</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>30-01-2020</td>\n",
       "      <td>DEL</td>\n",
       "      <td>HYD</td>\n",
       "      <td>Air Asia</td>\n",
       "      <td>17:40</td>\n",
       "      <td>1740</td>\n",
       "      <td>17:40</td>\n",
       "      <td>1740</td>\n",
       "      <td>19:55</td>\n",
       "      <td>1955</td>\n",
       "      <td>...</td>\n",
       "      <td>5.3</td>\n",
       "      <td>85.6</td>\n",
       "      <td>11</td>\n",
       "      <td>Partly cloudy</td>\n",
       "      <td>0</td>\n",
       "      <td>90</td>\n",
       "      <td>9</td>\n",
       "      <td>1012</td>\n",
       "      <td>57</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>30-01-2020</td>\n",
       "      <td>DEL</td>\n",
       "      <td>HYD</td>\n",
       "      <td>Air Asia</td>\n",
       "      <td>19:50</td>\n",
       "      <td>1950</td>\n",
       "      <td>19:54</td>\n",
       "      <td>1954</td>\n",
       "      <td>22:10</td>\n",
       "      <td>2210</td>\n",
       "      <td>...</td>\n",
       "      <td>5.3</td>\n",
       "      <td>85.6</td>\n",
       "      <td>11</td>\n",
       "      <td>Partly cloudy</td>\n",
       "      <td>0</td>\n",
       "      <td>90</td>\n",
       "      <td>9</td>\n",
       "      <td>1012</td>\n",
       "      <td>57</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 29 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    Used Date From   To   Airline Scheduled Departure  SDEP Departure   DEP  \\\n",
       "0  31-01-2020  DEL  HYD  Air Asia               06:05   605     06:04   604   \n",
       "1  31-01-2020  DEL  HYD    Indigo               04:50   450     04:36   436   \n",
       "2  30-01-2020  DEL  HYD  Air Asia               06:05   605     05:54   554   \n",
       "3  30-01-2020  DEL  HYD  Air Asia               17:40  1740     17:40  1740   \n",
       "4  30-01-2020  DEL  HYD  Air Asia               19:50  1950     19:54  1954   \n",
       "\n",
       "  Scheduled Arrival  SARR  ... Market Share  OTP Index  \\\n",
       "0             08:15   815  ...          5.3       85.6   \n",
       "1             07:00   700  ...         47.5       81.1   \n",
       "2             08:15   815  ...          5.3       85.6   \n",
       "3             19:55  1955  ...          5.3       85.6   \n",
       "4             22:10  2210  ...          5.3       85.6   \n",
       "\n",
       "   weather__hourly__windspeedKmph  weather__hourly__weatherDesc__value  \\\n",
       "0                              11                        Partly cloudy   \n",
       "1                              11                        Partly cloudy   \n",
       "2                              11                        Partly cloudy   \n",
       "3                              11                        Partly cloudy   \n",
       "4                              11                        Partly cloudy   \n",
       "\n",
       "   weather__hourly__precipMM  weather__hourly__humidity  \\\n",
       "0                          0                         90   \n",
       "1                          0                         90   \n",
       "2                          0                         90   \n",
       "3                          0                         90   \n",
       "4                          0                         90   \n",
       "\n",
       "   weather__hourly__visibility  weather__hourly__pressure  \\\n",
       "0                            9                       1012   \n",
       "1                            9                       1012   \n",
       "2                            9                       1012   \n",
       "3                            9                       1012   \n",
       "4                            9                       1012   \n",
       "\n",
       "   weather__hourly__cloudcover  Category  \n",
       "0                           57         0  \n",
       "1                           57         0  \n",
       "2                           57         0  \n",
       "3                           57         0  \n",
       "4                           57         1  \n",
       "\n",
       "[5 rows x 29 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "# Load & Inspect\n",
    "df = pd.read_csv(\"flight_delay.csv\")\n",
    "\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "3e88dfbc",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Used Date                              0\n",
       "From                                   0\n",
       "To                                     0\n",
       "Airline                                0\n",
       "Scheduled Departure                    0\n",
       "SDEP                                   0\n",
       "Departure                              0\n",
       "DEP                                    0\n",
       "Scheduled Arrival                      0\n",
       "SARR                                   0\n",
       "Arrival                                0\n",
       "ARR                                    0\n",
       "Departure Delay                        0\n",
       "Arrival Delay                          0\n",
       "Status                                 0\n",
       "Distance                               0\n",
       "Passenger Load Factor                  0\n",
       "Airline Rating                         0\n",
       "Airport Rating                         0\n",
       "Market Share                           0\n",
       "OTP Index                              0\n",
       "weather__hourly__windspeedKmph         0\n",
       "weather__hourly__weatherDesc__value    0\n",
       "weather__hourly__precipMM              0\n",
       "weather__hourly__humidity              0\n",
       "weather__hourly__visibility            0\n",
       "weather__hourly__pressure              0\n",
       "weather__hourly__cloudcover            0\n",
       "Category                               0\n",
       "dtype: int64"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.isna().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "305c7c1d",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Dep_Delay_Minutes'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python313\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Dep_Delay_Minutes'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m df[\u001b[33m'\u001b[39m\u001b[33mdelay_rate\u001b[39m\u001b[33m'\u001b[39m] = (\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mDep_Delay_Minutes\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m+df[\u001b[33m'\u001b[39m\u001b[33mArr_Delay_Minutes\u001b[39m\u001b[33m'\u001b[39m])/\u001b[32m2\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python313\\site-packages\\pandas\\core\\frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python313\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'Dep_Delay_Minutes'"
     ]
    }
   ],
   "source": [
    "df['delay_rate'] = (df['Dep_Delay_Minutes']+df['Arr_Delay_Minutes'])/2"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
